# This configures the sample event handler. Since this plugin simply
# forwards each event it receives via HTTP POST, you simply need to
# configure (i) which events to subscribe to, and (ii) the address of
# the web server which will receive the requests.

general: {
	enabled = false		# By default the module is not enabled
	events = "all"		# Comma separated list of the events mask you're interested
						# in. Valid values are none, sessions, handles, jsep, webrtc,
						# media, plugins, transports, core, external and all. By
						# default we subscribe to everything (all)
	json = "indented"	# Whether the JSON messages should be indented (default),
						# plain (no indentation) or compact (no indentation and no spaces)

	backend = "your.webserver.here"
	port = "12201"
}
